<!doctype html>
<html lang=en>
  <head>
    <title>redis.exceptions.ConnectionError: Error 61 connecting to localhost:6379. Connection refused.
 // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "js9uAIi6F8lXtisdgKlA";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>ConnectionError</h1>
<div class="detail">
  <p class="errormsg">redis.exceptions.ConnectionError: Error 61 connecting to localhost:6379. Connection refused.
</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  <h3></h3>
  <ul><li><div class="frame" id="frame-4422588608">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/connection.py"</cite>,
      line <em class="line">715</em>,
      in <code class="function">connect</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>def connect(self):</pre>
<pre class="line before"><span class="ws">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>
<pre class="line before"><span class="ws">        </span>if self._sock:</pre>
<pre class="line before"><span class="ws">            </span>return</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line current"><span class="ws">            </span>sock = self.retry.call_with_retry(</pre>
<pre class="line after"><span class="ws">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws">        </span>except socket.timeout:</pre>
<pre class="line after"><span class="ws">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>
<pre class="line after"><span class="ws">        </span>except OSError as e:</pre></div>
</div>

<li><div class="frame" id="frame-4422588720">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/retry.py"</cite>,
      line <em class="line">46</em>,
      in <code class="function">call_with_retry</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>self._backoff.reset()</pre>
<pre class="line before"><span class="ws">        </span>failures = 0</pre>
<pre class="line before"><span class="ws">        </span>while True:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line current"><span class="ws">                </span>return do()</pre>
<pre class="line after"><span class="ws">            </span>except self._supported_errors as error:</pre>
<pre class="line after"><span class="ws">                </span>failures += 1</pre>
<pre class="line after"><span class="ws">                </span>fail(error)</pre>
<pre class="line after"><span class="ws">                </span>if self._retries &gt;= 0 and failures &gt; self._retries:</pre>
<pre class="line after"><span class="ws">                    </span>raise error</pre></div>
</div>

<li><div class="frame" id="frame-4422588832">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/connection.py"</cite>,
      line <em class="line">716</em>,
      in <code class="function">&lt;lambda&gt;</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>
<pre class="line before"><span class="ws">        </span>if self._sock:</pre>
<pre class="line before"><span class="ws">            </span>return</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>sock = self.retry.call_with_retry(</pre>
<pre class="line current"><span class="ws">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws">        </span>except socket.timeout:</pre>
<pre class="line after"><span class="ws">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>
<pre class="line after"><span class="ws">        </span>except OSError as e:</pre>
<pre class="line after"><span class="ws">            </span>raise ConnectionError(self._error_message(e))</pre></div>
</div>

<li><div class="frame" id="frame-4422588944">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/connection.py"</cite>,
      line <em class="line">781</em>,
      in <code class="function">_connect</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>err = _</pre>
<pre class="line before"><span class="ws">                </span>if sock is not None:</pre>
<pre class="line before"><span class="ws">                    </span>sock.close()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>if err is not None:</pre>
<pre class="line current"><span class="ws">            </span>raise err</pre>
<pre class="line after"><span class="ws">        </span>raise OSError(&#34;socket.getaddrinfo returned an empty list&#34;)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _host_error(self):</pre>
<pre class="line after"><span class="ws">        </span>try:</pre>
<pre class="line after"><span class="ws">            </span>host_error = f&#34;{self.host}:{self.port}&#34;</pre></div>
</div>

<li><div class="frame" id="frame-4422589056">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/connection.py"</cite>,
      line <em class="line">769</em>,
      in <code class="function">_connect</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">                </span># set the socket_connect_timeout before we connect</pre>
<pre class="line before"><span class="ws">                </span>sock.settimeout(self.socket_connect_timeout)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">                </span># connect</pre>
<pre class="line current"><span class="ws">                </span>sock.connect(socket_address)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">                </span># set the socket_timeout now that we&#39;re connected</pre>
<pre class="line after"><span class="ws">                </span>sock.settimeout(self.socket_timeout)</pre>
<pre class="line after"><span class="ws">                </span>return sock</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="exc-divider">During handling of the above exception, another exception occurred:</div>
<li><div class="frame" id="frame-4422586032">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">2548</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre></div>
</div>

<li><div class="frame" id="frame-4422587264">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">2528</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-4422587600">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">2525</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error: t.Optional[BaseException] = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-4422587712">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">1822</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>rv: t.Union[ft.ResponseReturnValue, HTTPException],</pre></div>
</div>

<li><div class="frame" id="frame-4422587824">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">1820</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>
</div>

<li><div class="frame" id="frame-4422587936">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">1796</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line before"><span class="ws">        </span>view_args: t.Dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-4422588048">
  <h4>File <cite class="filename">"/Users/som/Downloads/Testing_files/microservice_env/redis_sqlite_app.py"</cite>,
      line <em class="line">22</em>,
      in <code class="function">log</code></h4>
  <div class="source "><pre class="line before"><span class="ws">    </span>cursor.execute(&#34;INSERT INTO logs (message) values (?)&#34;, (message,))</pre>
<pre class="line before"><span class="ws">    </span>sqlite_conn.commit()</pre>
<pre class="line before"><span class="ws">    </span>sqlite_conn.close()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span># Store the message in Redis</pre>
<pre class="line current"><span class="ws">    </span>redis_conn.rpush(&#34;logs&#34;, message)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>return &#34;Logged: {}&#34;.format(message)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>if __name__ == &#34;__main__&#34;:</pre>
<pre class="line after"><span class="ws">    </span>app.run(debug=True)</pre></div>
</div>

<li><div class="frame" id="frame-4422588160">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/commands/core.py"</cite>,
      line <em class="line">2777</em>,
      in <code class="function">rpush</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>Push ``values`` onto the tail of the list ``name``</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>For more information see https://redis.io/commands/rpush</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.execute_command(&#34;RPUSH&#34;, name, *values)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def rpushx(self, name: str, value: str) -&gt; Union[Awaitable[int], int]:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line after"><span class="ws">        </span>Push ``value`` onto the tail of the list ``name`` if ``name`` exists</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-4422588272">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/client.py"</cite>,
      line <em class="line">1255</em>,
      in <code class="function">execute_command</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span># COMMAND EXECUTION AND PROTOCOL PARSING</pre>
<pre class="line before"><span class="ws">    </span>def execute_command(self, *args, **options):</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;Execute a command and return a parsed response&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>pool = self.connection_pool</pre>
<pre class="line before"><span class="ws">        </span>command_name = args[0]</pre>
<pre class="line current"><span class="ws">        </span>conn = self.connection or pool.get_connection(command_name, **options)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>try:</pre>
<pre class="line after"><span class="ws">            </span>return conn.retry.call_with_retry(</pre>
<pre class="line after"><span class="ws">                </span>lambda: self._send_command_parse_response(</pre>
<pre class="line after"><span class="ws">                    </span>conn, command_name, *args, **options</pre></div>
</div>

<li><div class="frame" id="frame-4422588384">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/connection.py"</cite>,
      line <em class="line">1481</em>,
      in <code class="function">get_connection</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>connection = self.make_connection()</pre>
<pre class="line before"><span class="ws">            </span>self._in_use_connections.add(connection)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span># ensure this connection is connected to Redis</pre>
<pre class="line current"><span class="ws">            </span>connection.connect()</pre>
<pre class="line after"><span class="ws">            </span># connections that the pool provides should be ready to send</pre>
<pre class="line after"><span class="ws">            </span># a command. if not, the connection was either returned to the</pre>
<pre class="line after"><span class="ws">            </span># pool before all data has been read or the socket has been</pre>
<pre class="line after"><span class="ws">            </span># closed. either way, reconnect and verify everything is good.</pre>
<pre class="line after"><span class="ws">            </span>try:</pre></div>
</div>

<li><div class="frame" id="frame-4422588496">
  <h4>File <cite class="filename">"/opt/homebrew/lib/python3.10/site-packages/redis/connection.py"</cite>,
      line <em class="line">721</em>,
      in <code class="function">connect</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>
<pre class="line before"><span class="ws">            </span>)</pre>
<pre class="line before"><span class="ws">        </span>except socket.timeout:</pre>
<pre class="line before"><span class="ws">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>
<pre class="line before"><span class="ws">        </span>except OSError as e:</pre>
<pre class="line current"><span class="ws">            </span>raise ConnectionError(self._error_message(e))</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>self._sock = sock</pre>
<pre class="line after"><span class="ws">        </span>try:</pre>
<pre class="line after"><span class="ws">            </span>if self.redis_connect_func is None:</pre>
<pre class="line after"><span class="ws">                </span># Use the default on_connect function</pre></div>
</div>
</ul>
  <blockquote>redis.exceptions.ConnectionError: Error 61 connecting to localhost:6379. Connection refused.
</blockquote>
</div>

<div class="plain">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/connection.py&#34;, line 715, in connect
    sock = self.retry.call_with_retry(
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/retry.py&#34;, line 46, in call_with_retry
    return do()
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/connection.py&#34;, line 716, in &lt;lambda&gt;
    lambda: self._connect(), lambda error: self.disconnect(error)
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/connection.py&#34;, line 781, in _connect
    raise err
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/connection.py&#34;, line 769, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/opt/homebrew/lib/python3.10/site-packages/flask/app.py&#34;, line 2548, in __call__
    return self.wsgi_app(environ, start_response)
  File &#34;/opt/homebrew/lib/python3.10/site-packages/flask/app.py&#34;, line 2528, in wsgi_app
    response = self.handle_exception(e)
  File &#34;/opt/homebrew/lib/python3.10/site-packages/flask/app.py&#34;, line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File &#34;/opt/homebrew/lib/python3.10/site-packages/flask/app.py&#34;, line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &#34;/opt/homebrew/lib/python3.10/site-packages/flask/app.py&#34;, line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File &#34;/opt/homebrew/lib/python3.10/site-packages/flask/app.py&#34;, line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File &#34;/Users/som/Downloads/Testing_files/microservice_env/redis_sqlite_app.py&#34;, line 22, in log
    redis_conn.rpush(&#34;logs&#34;, message)
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/commands/core.py&#34;, line 2777, in rpush
    return self.execute_command(&#34;RPUSH&#34;, name, *values)
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/client.py&#34;, line 1255, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/connection.py&#34;, line 1481, in get_connection
    connection.connect()
  File &#34;/opt/homebrew/lib/python3.10/site-packages/redis/connection.py&#34;, line 721, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 61 connecting to localhost:6379. Connection refused.
</textarea>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.10/site-packages/redis/connection.py", line 715, in connect
    sock = self.retry.call_with_retry(
  File "/opt/homebrew/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/opt/homebrew/lib/python3.10/site-packages/redis/connection.py", line 716, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/opt/homebrew/lib/python3.10/site-packages/redis/connection.py", line 781, in _connect
    raise err
  File "/opt/homebrew/lib/python3.10/site-packages/redis/connection.py", line 769, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.10/site-packages/flask/app.py", line 2548, in __call__
    return self.wsgi_app(environ, start_response)
  File "/opt/homebrew/lib/python3.10/site-packages/flask/app.py", line 2528, in wsgi_app
    response = self.handle_exception(e)
  File "/opt/homebrew/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/homebrew/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/homebrew/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/homebrew/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/som/Downloads/Testing_files/microservice_env/redis_sqlite_app.py", line 22, in log
    redis_conn.rpush("logs", message)
  File "/opt/homebrew/lib/python3.10/site-packages/redis/commands/core.py", line 2777, in rpush
    return self.execute_command("RPUSH", name, *values)
  File "/opt/homebrew/lib/python3.10/site-packages/redis/client.py", line 1255, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/opt/homebrew/lib/python3.10/site-packages/redis/connection.py", line 1481, in get_connection
    connection.connect()
  File "/opt/homebrew/lib/python3.10/site-packages/redis/connection.py", line 721, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 61 connecting to localhost:6379. Connection refused.


-->
